<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'>
	<modal id='settingsModal' move-to-center='true' size-delta-x='80' size-delta-y='75' click-off-closes="true">
		<vertical horizontal-fit='Unconstrained' pad='4' pad-top='9'>
			<horizontal id='settingsTitle' bg='panel-top-gradient' ignore-layout='true' anchor-max-x='.97' anchor-min-x='.03' anchor-min-y='1' anchor-pos-y='-5'>
				<text text='BetterSongList - Settings' align='Center'/>
			</horizontal>
			<vertical horizontal-fit='Unconstrained' preferred-height='80' child-expand-height='false'>
					<toggle-setting
						text='Allow deleting WIPs' apply-on-change='true' value='allowWipDelete'
						hover-hint='Should Work in Progress maps be deleteable?'
				/>
					<toggle-setting
						text='Auto-Filter Unowned DLC Songs' apply-on-change='true' value='autoFilterUnowned'
						hover-hint='Automatically filter out Unowned songs from the "All Songs" / "Filter" tab'
				/>
					<toggle-setting
						text='Show Warning for Duck Walls' apply-on-change='true' value='showWarningIfMapHasCrouchWallsBecauseMappersThinkSprinklingThemInRandomlyIsFun'
						hover-hint='Shows a Warning icon next to the Wall Count if the map contains any crouch walls'
				/>
					<toggle-setting
						text='Clear Sort and Filter in Playlists' apply-on-change='true' value='clearFiltersOnPlaylistSelect'
						hover-hint='Automatically removes the Sort and Filter when selecting a playlist - Is restored when you leave Playlists again'
				/>
					<toggle-setting
						text='Improve Basegame search' apply-on-change='true' value='modBasegameSearch'
						hover-hint='Adds searching by Mapper name and handling of Songs with spaces to the Basegame search'
				/>
					<toggle-setting
						text='Extend Basegame scrollbar' apply-on-change='true' value='extendSongScrollbar'
						hover-hint='Adds Far-Scroll and Jump to Top / Bottom buttons to Scrollbar'
				/>
					<toggle-setting
						text='Show map JD instead of Offset' apply-on-change='true' value='showMapJDInsteadOfOffset'
						hover-hint='Will display the maps JD instead of its configured offset'
				/>
					<slider-setting
						text='PP Accuracy Scale' apply-on-change='true' value='accuracyMultiplier' min='0.2' max='2' increment='0.02'
						hover-hint='Scales the Accuracy used to calculate a PP value with by this amount to be closer to your skill / preference'
				/>
			</vertical>
			<horizontal pad-top='4' child-expand-height='false' spacing='2'>
				<vertical>
					<primary-button text='Close' on-click='SettingsClosed' min-width='20'/>
				</vertical>
				<vertical>
					<horizontal spacing='2'>
						<text id='versionText' text="" font-size="3" align="Center"/>
						<!--<clickable-text text='♥ Donate' font-size="4" align="Center" on-click="OpenSponsorModal"/>-->
					</horizontal>
				</vertical>
			</horizontal>
		</vertical>
	</modal>

	<modal id='sponsorModal' click-off-closes="true" move-to-center='true' size-delta-x='80' size-delta-y='82'>
		<vertical horizontal-fit='Unconstrained' pad='2' pad-top='9'>
			<horizontal bg='panel-top-gradient' ignore-layout='true' anchor-max-x='.97' anchor-min-x='.03' anchor-min-y='1' anchor-pos-y='-5'>
				<text text='BetterSongList - Sponsors' align='Center'/>
			</horizontal>
			<text text='Are you enjoying my stuff and want to support me?' align='Center'/>
			<horizontal>
				<primary-button text='Open Website on Desktop' on-click='OpenSponsorsLink'/>
				<button text='Close' on-click='sponsorModal#Hide'/>
			</horizontal>
			<text text='Current sponsors' align='Center'/>
			<vertical horizontal-fit='Unconstrained' vertical-fit='Unconstrained' preferred-height='45'>
				<text-page id='sponsorsText' text='Loading...'/>
			</vertical>
		</vertical>
	</modal>
</bg>