<horizontal xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'>
	<modal id='deleteModal' clickerino-offerino-closerino='true' move-to-center='true' size-delta-x='60' size-delta-y='30'>
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pad='4' child-expand-width='true' preferred-width='60' preferred-height='30'>
			<text text='Do you really want to delete deez map?' align='Center' hover-hint=':tf:'/>
			<horizontal spacing='5' pad-top='4'>
				<primary-button text='Delete' on-click='Confirm' min-width='20'/>
				<button text='Cancel' on-click='deleteModal#Hide' min-width='20'/>
			</horizontal>
		</vertical>
	</modal>
</horizontal>